<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="detailss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header><a href="index.html"><img src="img/cabeceradet.jpg" alt=""></a></header>

    <img id="cuerpo" src="img/detail2.jpg" alt=""> 
    <img id="piex" src="img/pie.jpg" alt="">
</body>

</html>